/*DOCUMENT INFORMATION
- Document : La fabrique du Père Noël
- Version : 1.0.0
- Author Karl
*/

/*STYLE
h1 : font-family: 'Anton', sans-serif;
h2 h3 : font-family: 'Goldman', cursive;

/*CSS DIRECTORY

1=GLOBAL
2=NAVBAR
3=HEADER
4=PRESENTATION
5=FOOTER
*/
/*GLOBAL
===============================================*/
h1{
    display: flex;
    font-family: 'Anton', sans-serif;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 100px;
    -webkit-text-stroke: 3px #222222;
    text-transform: uppercase;
    color: #ffffff;
}
@media (max-width: 768px){
    h1{
        font-size: 60px;
    }
}
@media (max-width: 768px){
    h2{
        font-size: 20px;
    }
}
@media (max-width: 768px){
    a{
        font-size: 8px;
    }
}
/*NAVBAR================================*/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background: #333333;
    height: 80px;
    width: 100%;
}
label.logo{
    color: #ffffff;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
}
nav .ul-nav{
    float: right;
    margin-right: 20px;
}
nav .ul-nav .li-nav{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav .ul-nav .li-nav .btn-navbar{
    color: #ffffff;
    font-size: 17px;
}
.checkbtn{
    font-size: 30px;
    color: #ffffff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
}
nav ul li a{
    font-size: 16px;
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: 0;
        text-align: center;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
}
/*HEADER================================*/
header{
    margin: 0;
    padding: 0;
    background: #222;
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media (max-width: 768px){
    header{
        flex-direction: column;
    }
}
header img{
    width: 800px;

    transform: rotate(25deg);
}
@media (max-width: 1300px){
    header img
    {
        width: 360px;
    }
}

.header-title{
    position: relative;
    color: #222;
    font-size: 120px;
    -webkit-text-stroke: 3px #3333338e;
    text-transform: uppercase;
}
@media (max-width: 768px){
    .header-title
    {
        font-size: 40px;
    }
}
@media (max-width: 1300px){
    .header-title
    {
        font-size: 70px;
    }
}

.header-title:before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #97d124;
    -webkit-text-stroke: 0px #333333;
    border-right: 2px solid #97d124;
    overflow: hidden;
    animation: animate 6s linear infinite;
}
@keyframes animate{
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
/*PRESENTATION================================*/
.presentation{
    display: flex;
    position: relative;
    height: 80vh;
    align-items: center;
    justify-content: space-around;
}
@media (max-width: 780px){
    .presentation
    {
    flex-direction: column;
    height: 1400px;
    }
}
.presentation .card{
    position: relative;
    width: 320px;
    height: 450px;
    background: #222222;
    border-radius: 20px;
    overflow: hidden;
}
@media (max-width: 1080px){
    .presentation .card
    {
        width: 240px;
        height: 360px;
    }
}
@media (max-width: 780px){
    .presentation .card
    {
    margin: 10px 0 10px 0;
    width: 320px;
    height: 450px;
    }
}
.presentation .card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #a84f4f;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.presentation .card:hover:before{
    clip-path: circle(300px at 80% -20%)
}
.presentation .card:after{
    content: '';
    position: absolute;
    top: 30%;
    left: -20%;

}
.presentation .card .image{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    height: 220px;
    transition: 0.5s;
}
.presentation .card:hover .image{
    top: 0%;
    transform: translateY(0%);
}
.presentation .card .image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(10%,-50%) rotate(25deg);
    height: 300px;
}
@media(max-width: 1080px){
    .presentation .card .image img{
        height: 180px;
        transform: translate(20%,-70%) rotate(25deg);
    }
}
@media(max-width: 768px){
    .presentation .card .image img{
        height: 300px;
        transform: translate(10%,-50%) rotate(25deg);
    }
}
.presentation .card .image .green{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(10%,-50%) rotate(25deg);
    height: 200px
}
@media(max-width: 1080px){
    .presentation .card .image .green{
        height: 100px;
        transform: translate(30%,-70%) rotate(25deg);
    }
}
@media(max-width: 768px){
    .presentation .card .image .green{
        height: 200px;
        transform: translate(10%,-50%) rotate(25deg);
    }
}
.presentation .card .image .blue{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(10%,-50%) rotate(25deg);
    height: 160px
}
@media(max-width: 1080px){
    .presentation .card .image .blue{
        height: 90px;
        transform: translate(30%,-90%) rotate(25deg);
    }
}
@media(max-width: 768px){
    .presentation .card .image .blue{
        height: 160px;
        transform: translate(10%,-50%) rotate(25deg);
    }
}
.presentation .card .content{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 1s;
    z-index: 10;
}
.presentation .card:hover .content{
    height: 210px;
}
.presentation .card .content h3{
    position: relative;
    font-weight: 600px;
    color: #ffffff;
    font-family: 'Goldman', cursive;
}
.presentation .card .content .size,
.presentation .card .content .color{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.presentation .card:hover .content .size{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.7s;
}
.presentation .card:hover .content .color{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.9s;
}
.presentation .card .content .size h4,
.presentation .card .content .color h4{
    color: #ffffff;
    font-weight: 300;
    font-size: 10px;
    text-transform: uppercase;
    margin-right: 8px;
}
.presentation .card .content .size span{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 12px;
    display: inline-block;
    color: #111;
    background: #ffffff;
    margin: 0 5px;
    transition: 0.5s;
    border-radius: 4px;
    cursor: pointer;
}
.presentation .card .content .size span:hover{
    background: #a84f4f;

}
.presentation .card .content .color span{
    width: 20px;
    height: 20px;
    background: #97d124;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 3px;
}
.presentation .card .content .color span:nth-child(2){
    background: #97d124;
}
.presentation .card .content .color span:nth-child(3){
    background: #2461d1;
}
.presentation .card .content .color span:nth-child(4){
    background: #f07808;
}
.presentation .card .content .color span:nth-child(5){
    background: #d124c8;
}
.presentation .card .content .btn-buy{
    display: inline-block;
    padding: 10px 20px;
    background: #ffffff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
    font-family: 'Goldman', cursive;

}
.presentation .card:hover .content .btn-buy{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 1.2s;
    font-family: 'Goldman', cursive;

}
.presentation .card .content .btn-buy:hover{
    background: #a84f4f;
    transition: 0.5s;
}
/*FOOTER===============================*/

.b-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    flex-wrap: wrap;
    height: 400px;
}
.ul-contact{
    position: relative;
    display: flex;
    transform-style: preserve-3d;
    transform: rotate(-25deg) skew(25deg);
}
.ul-contact .li-contact{
    position: relative;
    list-style: none;
    width: 60px;
    height: 60px;
    margin: 0 10px;
}
@media (max-width: 1600px){
    ul li{
        width: 30px;
        height: 30px;
    }
}
@media (max-width: 768px){
    ul li{
        width: 20px;
        height: 20px;
    }
}
.ul-contact .li-contact:before{
    content:'';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    background: #2a2a2a;
    transform-origin: top;
    transform: skewX(-41deg);
}
.ul-contact .li-contact:after{
    content:'';
    position: absolute;
    top: 0;
    left: -9px;
    width: 9px;
    height: 100%;
    background: #2a2a2a;
    transform-origin: right;
    transform: skewY(-49deg);
}
.ul-contact .li-contact span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background: #333333;
    color: rgba(255, 255, 255, 0.2);
    font-size: 30px !important;
    transition: 0.2s;
}
.ul-contact .li-contact:hover span{
    z-index: 1000;
    transition: 0.5s;
    color: #ffffff;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
}
.ul-contact .li-contact:hover span:nth-child(5){
    transform: translate(40px,-40px);
    opacity: 1;
}
.ul-contact .li-contact:hover span:nth-child(4){
    transform: translate(30px,-30px);
    opacity: 0.8;
}
.ul-contact .li-contact:hover span:nth-child(3){
    transform: translate(20px,-20px);
    opacity: 0.6;
}
.ul-contact .li-contact:hover span:nth-child(2){
    transform: translate(10px,-10px);
    opacity: 0.4;
}
.ul-contact .li-contact:hover span:nth-child(1){
    transform: translate(0px,-0px);
    opacity: 0.2;
}
.ul-contact .li-contact:nth-child(1):hover span{
    background: #3f4d98;
}
.ul-contact .li-contact:nth-child(2):hover span{
    background: #5eb6e3;
}
.ul-contact .li-contact:nth-child(3):hover span{
    background: #44c052;
}
.ul-contact .li-contact:nth-child(4):hover span{
    background: #dc0035;
}







